<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundamentos - align set</title>
	<style>
			.flex-container {
			max-width: 350px;
			border: 1px solid black;
			margin-bottom: 10px;
			display: flex;
		}
		.align-container {
			align-items: flex-end;
		}
		.item{
			background: brown;
			color: white;
			text-align: center;
			font-size: 24px;
			margin: 5px;
		}
		.center{
			align-self: center;
		}
		.start{
			align-self: flex-start;
		}
		.end{
			align-self: flex-end;
		}
		.baseline{
			align-self: baseline;
		}
		.stretch{
			align-self: stretch;
		}
		.auto{
			align-self: auto;
		}
		.direction{
			flex-direction: column;
		}
	</style>
</head>
<body>
	<h1>row</h1>
	<section class="flex-container align-container">
		<div class="item auto">AAA</div>
		<div class="item auto">123</div>
		<div class="item auto">Lorem ipsum is therefore always</div>
		<div class="item auto">ITEM A</div>
	</section>
	<section class="flex-container">
		<div class="item center">AAA</div>
		<div class="item start">123</div>
		<div class="item stretch">Lorem ipsum is therefore always</div>
		<div class="item end">ITEM A</div>
	</section>
	<section class="flex-container align-container">
		<div class="item center">AAA</div>
		<div class="item start">123aaaaaaaaaa</div>
		<div class="item end">Lorem ipsumaaaaaa</div>
		<div class="item stretch">Lorem ipsum is therefore always</div>
	</section>
	<h1>column</h1>
	<section class="flex-container align-container direction">
		<div class="item auto">AAA</div>
		<div class="item auto">123</div>
		<div class="item auto">Lorem ipsum is therefore always</div>
		<div class="item auto">ITEM A</div>
	</section>
	<section class="flex-container direction">
		<div class="item center">AAA</div>
		<div class="item start">123</div>
		<div class="item stretch">Lorem ipsum is therefore always</div>
		<div class="item end">ITEM A</div>
	</section>
	<section class="flex-container direction">
		<div class="item center">AAA</div>
		<div class="item start">123aaaaaaaaaa</div>
		<div class="item end">Lorem ipsumaaaaaa</div>
		<div class="item stretch">Lorem ipsum is therefore always</div>
	</section>
</body>
</html>